Description: Add s390x to deducible jam architectures.
Author: Dimitri John Ledkov <xnox@ubuntu.com>


--- boost1.71-1.71.0.orig/boostcpp.jam
+++ boost1.71-1.71.0/boostcpp.jam
@@ -607,7 +607,7 @@ rule address-model ( )
     return <conditional>@boostcpp.deduce-address-model ;
 }
 
-local deducable-architectures = arm mips1 power sparc x86 combined ;
+local deducable-architectures = arm mips1 power sparc x86 s390x combined ;
 feature.feature deduced-architecture : $(deducable-architectures) : propagated optional composite hidden ;
 for a in $(deducable-architectures)
 {
@@ -618,13 +618,14 @@ rule deduce-architecture ( properties *
 {
     local result ;
     local filtered = [ toolset-properties $(properties) ] ;
-    local names = arm mips1 power sparc x86 combined ;
+    local names = arm mips1 power sparc x86 s390x combined ;
     local idx = [ configure.find-builds "default architecture" : $(filtered)
         : /boost/architecture//arm
         : /boost/architecture//mips1
         : /boost/architecture//power
         : /boost/architecture//sparc
         : /boost/architecture//x86
+        : /boost/architecture//s390x
         : /boost/architecture//combined ] ;
     result = $(names[$(idx)]) ;
 
